# weblogic-framework

./: .gitattributes  .gitignore  README.md  pom.xml
file/: AnyImpl.java  IIOPInputStream.java  IIOPRemoteRef.java  IORManager.java  RemoteDelegateImpl.java  _NamingContextAnyStub.java
src/main/java/: PocServerNamingNode.java  PocServerRemoteChannelService.java  PocServerRemoteLeasingBasis.java  PocServerRemoteMigratableServiceCoordinator.java  PocServerReplicationServicesInternal.java  PocServerSingletonMonitorRemote.java  PocServerSubCoordinatorRM.java  PocSingletonMonitorRemote.java  RmiPocServer.java  RmiPocServerClusterMasterRemote.java
src/main/java/com/r4v3zn/weblogic/framework/: Test.java
src/main/java/com/r4v3zn/weblogic/framework/annotation/: Authors.java  Dependencies.java  Tags.java  Versions.java
src/main/java/com/r4v3zn/weblogic/framework/call/: Call.java  FileOutputStreamCall.java  JavascriptCall.java  PocServerClusterMasterRemote.java  PocServerRemoteChannelService.java  PocServerRemoteLeasingBasis.java  PocServerRemoteMigratableServiceCoordinator.java  PocServerSingletonMonitorRemote.java  PocServerSubCoordinatorRM.java  WriteCall.java
src/main/java/com/r4v3zn/weblogic/framework/config/: CharsetConfig.java
src/main/java/com/r4v3zn/weblogic/framework/enmus/: CallEnum.java
src/main/java/com/r4v3zn/weblogic/framework/entity/: ContextPojo.java  GadgetParam.java  MyException.java  VulCheckParam.java
src/main/java/com/r4v3zn/weblogic/framework/gadget/: ObjectGadget.java  ReleaseableObjectGadget.java
src/main/java/com/r4v3zn/weblogic/framework/gadget/impl/: CommonsCollections6Gadget.java  JtaTransactionManagerGadget.java  LimitFilterGadget.java  ReflectionExtractorGadget.java
src/main/java/com/r4v3zn/weblogic/framework/log/: CallbackAppender.java
src/main/java/com/r4v3zn/weblogic/framework/manager/: WeblogicTrustManager.java
src/main/java/com/r4v3zn/weblogic/framework/translator/: MyTranslator.java
src/main/java/com/r4v3zn/weblogic/framework/ui/: Main.form  Main.java
src/main/java/com/r4v3zn/weblogic/framework/utils/: CallUtils.java  CheckUtils.java  ClassFiles.java  ClassLoaderUtils.java  ContextUtils.java  Gadgets.java  IIOPUtils.java  LogUtils.java  PayloadUtils.java  ReflectionUtils.java  SerializerUtils.java  SocketUtils.java  StringUtils.java  TablePrintUtil.java  UrlUtils.java  VersionUtils.java  VulUtils.java
src/main/java/com/r4v3zn/weblogic/framework/vuls/: BaseVulTest.java  VulTest.java
src/main/java/com/r4v3zn/weblogic/framework/vuls/impl/: CVE_2020_2551.java  CVE_2020_2555.java  CVE_2020_2883.java  CommonsCollections6.java
src/main/java/com/r4v3zn/weblogic/tools/: GeneratePayload.java  Main.java  RmiPocServer.java  Test.java
src/main/java/com/r4v3zn/weblogic/tools/agent/: ClientAgent.java
src/main/java/com/r4v3zn/weblogic/tools/annotation/: Authors.java  Dependencies.java  Tags.java  Versions.java
src/main/java/com/r4v3zn/weblogic/tools/entity/: ContextPojo.java  MyException.java
src/main/java/com/r4v3zn/weblogic/tools/gadget/: ObjectPayload.java  ReleaseableObjectPayload.java
src/main/java/com/r4v3zn/weblogic/tools/gadget/impl/: CommonsCollections6Gadget.java  JtaTransactionManagerGadget.java  LimitFilterGadget.java
src/main/java/com/r4v3zn/weblogic/tools/manager/: WeblogicTrustManager.java
src/main/java/com/r4v3zn/weblogic/tools/payloads/: ObjectPayload.java  VulTest.java
src/main/java/com/r4v3zn/weblogic/tools/translator/: MyTranslator.java
src/main/java/com/r4v3zn/weblogic/tools/ui/: Main.form  Main.java  MainUI.form  MainUI.java
src/main/java/com/r4v3zn/weblogic/tools/utils/: CallUtils.java  ClassFiles.java  ClassLoaderUtils.java  ContextUtils.java  Gadgets.java  IIOPUtils.java  ReflectionUtils.java  SerializerUtils.java  SocketUtils.java  StringUtils.java  TablePrintUtil.java  VersionUtils.java  VulUtils.java
src/main/java/com/weblogic/framework/: Test.java
src/main/java/com/weblogic/framework/annotation/: Authors.java  Dependencies.java  Tags.java  Versions.java
src/main/java/com/weblogic/framework/call/: Call.java  PocServerClusterMasterRemote.java  PocServerRemoteChannelService.java  PocServerRemoteLeasingBasis.java  PocServerRemoteMigratableServiceCoordinator.java  PocServerSingletonMonitorRemote.java  PocServerSubCoordinatorRM.java
src/main/java/com/weblogic/framework/config/: CharsetConfig.java
src/main/java/com/weblogic/framework/entity/: ContextPojo.java  GadgetParam.java  MyException.java  VulCheckParam.java
src/main/java/com/weblogic/framework/gadget/: ObjectGadget.java  ObjectPayload.java  ReleaseableObjectGadget.java  ReleaseableObjectPayload.java
src/main/java/com/weblogic/framework/gadget/impl/: CommonsCollections1Gadget.java  CommonsCollections2Gadget.java  CommonsCollections6Gadget.java  JtaTransactionManagerGadget.java  LimitFilterGadget.java  ReflectionExtractorGadget.java
src/main/java/com/weblogic/framework/manager/: WeblogicTrustManager.java
src/main/java/com/weblogic/framework/payloads/: VulTest.java
src/main/java/com/weblogic/framework/payloads/impl/: CVE_2015_4852.java  CVE_2020_2551.java  CVE_2020_2555.java  CommonsCollections6.java  S1274489.java
src/main/java/com/weblogic/framework/translator/: MyTranslator.java
src/main/java/com/weblogic/framework/ui/: Main.form  Main.java
src/main/java/com/weblogic/framework/utils/: CallUtils.java  CheckUtils.java  ClassFiles.java  ClassLoaderUtils.java  ContextUtils.java  Gadgets.java  IIOPUtils.java  PayloadUtils.java  ReflectionUtils.java  SerializerUtils.java  SocketUtils.java  StringUtils.java  TablePrintUtil.java  UrlUtils.java  VersionUtils.java  VulUtils.java
src/main/java/com/weblogic/framework/vuls/: BaseVulTest.java  VulTest.java
src/main/java/com/weblogic/framework/vuls/impl/: CVE_2015_4852.java  CVE_2020_2551.java  CVE_2020_2555.java  CVE_2020_2801.java  CVE_2020_2883.java  CommonsCollections6.java
src/main/resources/: IIOPInputStream.java  IIOPRemoteRef.java  RemoteDelegateImpl.java  _NamingContextAnyStub.java  log4j2.xml  logback.xml  poc.ser
(+6 files in other folders)
